*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'gooddog_coolregular';
    src: url('../img/gooddc__-webfont.woff2') format('woff2'),
         url('../img/gooddc__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gooddog_plainregular';
    src: url('../img/gooddp__-webfont.woff2') format('woff2'),
         url('../img/gooddp__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

header{
    width: 100%;
    height: 720px;
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}


nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

.nav {
    height: 80px;
    width: 100%;
}

.enlaces-header {
    font-family: 'gooddog_plainregular';
    font-size: 38px;
}

.nav .enlaces-header a{
    color: #afc67b;   
    text-decoration: none;
    margin-left: 60px;
}

.nav .enlaces-header a:hover{
    color: #fff;
}

/* Contenedor */

.contenedor-header img {
    padding: 15px 70px;    
}

.contenedor-header {
    color: #afc67b;
}

.contenedor-header h2{
    font-size: 40px;
    text-transform: uppercase;
}
.contenedor-header h1{
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.contenedor-header a {
    margin: 50px 0 0 30px;
    width: 240px;
    display: inline-block;
    background: #5d6942;
    text-align: center;
    color: #afc67b;
    padding: 15px 0;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 32px;
    border-radius: 5px;
    opacity: .8;
}

.contenedor-header a:hover {
    color: #000;
    background: #fff;
}

.textos-header {
    margin: 10% 0 0 70%;
}

/* About us */

.contenedor-about-us{
    background: #212121;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 52%;
}

.about-us .texto-about-us{
    width: 48%;
}

.texto-about-us{
    padding: 160px 55px 0px 40px;
}

.texto-about-us h2{
    color: #afc67b;
    padding-bottom: 40px;
    font-family: 'gooddog_coolregular';
}

.texto-about-us p{
    color: #fff;
    font-family: 'gooddog_plainregular';
    font-weight: 300;
    font-size: 24px;
    text-align: justify;
}

/* Brush */

.punts{
    background: #4e5342;

}

.content-punts{
    padding: 80px 0;
    display: flex;
}

.punt{
    margin: 0 0 0 20px;
}

.punt img{
    padding-bottom: 20px;
}

.punt h1{
    color: #fff;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 24px;
    padding-bottom: 20px;
}

.punt p {
    color: #fff;
    font-family: 'gooddog_plainregular';
    font-size: 18px;
}

/* Menu */

.menus{
    background: #212121;
    padding: 100px 0;
}

.contenedor-menu{
    background: #4e5342;
}

.titulo-menu{
    color: #afc67b;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
}

.subtitulo-menu{
    color: #fff;
    font-family: 'gooddog_plainregular';
    font-weight: 300;
    font-size: 55px;
    text-align: center;
    padding-bottom: 50px;
    text-transform: uppercase;
}


.card-text h1{ 
    color: #afc67b;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 24px;
    padding-bottom: 10px;
}

.card-text p{ 
    color: #fff;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 10px;
}

.card-text span{ 
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.cards{
    display: flex;
    align-items: center;
    text-align: center;
}

.card img{
    display: block;
    height: 253px;
}


.card img:hover{
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    transform: scale(1.03);
    cursor: pointer; 
}

/* Info */

.info {
    background: #5d6942;
}

.content-info{
    padding: 80px 0;
    align-items: center;
    text-align: center;
}

.content-info h1 {
    color: #afc67b;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 34px;
    padding-bottom: 25px;
}

.content-info p {
    color: #fff;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 22px;
    padding: 10px 150px;
    padding-bottom: 20px;
}

/* discover */

.discover {
    background: url(../img/discoverMenu.png);
    height: 1700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding: 230px 0;
}

.fondomenu{
    background: #5d6942;
    padding: 50px 0;
    text-align: center;
}


.texto-h1 {
    color: #fff;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 50px;
}


.texto-p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 40px;
}

.platillos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.platillos .platillo {
    display: flex;
    width: 46%;
    color: #fff;
    padding: 40px 0px;
    text-align: left;
}

.platillos .platillo img {
    width: 50%;
    object-fit: none;
    background: #ccc;
    border-radius: 50%;
    display: block;
}

.contenido-platillo{
    margin-left: 10px;

}

.platillos .platillo>contenido-platillo {
    width: 60%;
    color: #fff;
}

.platillos .platillo>contenido-platillo p {
    font-weight: 300;
    padding-top: 5px;
}

.contenido-platillo h1 {
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 25px;
}

/* Forms */
.contact{
    background: #212121;
}

.texto-contact {
    color: #fff;
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 65px;
    text-align: center;
}

.contact-form {
    text-align: center;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
}

.gruop-form {
    width: 30%;
    padding-bottom: 50px;
}


.gruop-form label{
    display: block;
    margin: 2em 0 0 0;
}

.gruop-form select {
    width:50%;
    background: #212121;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #fff;
}

.gruop-form input, ::placeholder{
    background: #212121;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #fff;
}




.btn {
    display: block;
    align-items: center;
    text-decoration: none;
    background: #212121;
    border-radius: 8px;
    border: 1px solid #fff;
    color: white;
    
  }

  /* image */

  .image {
      background: url(../img/image.png);
      height: 700px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      padding: 230px 0;
  }

  /* new menu */

  .new-menu{
      background: #4e5342;
  }

  .textos-new{
      text-align: center;
      padding: 20px 0;
  }

  .cards-menu{
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 70px;
  }
  
  .card-menu{
      width: 270px;
      text-align: left;
      transform: scale(1);
      transition: transform 0.6s;
      background: #fff;
  }

  .card-menu:hover{
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    transform: scale(1.03);
    cursor: pointer;
  }

  .card-menu img {
    height: 240px;
  }

  .text-card {
      padding: 10px;
      padding-bottom: 30px;
  }

  .text-card p {
      font-size: 12px;
      padding-bottom: 15px;
  }

  .text-card h1 {
      font-size: 18px;
      padding-bottom: 5px;
  }

  .text-card a {
      font-size: 18px;
      padding-bottom: 5px;
      text-decoration: none;
      border-bottom: 5px solid #afc67b;
  }

  .social-media{
      background: #212121;
  }

  .social{
      text-align: center;
      color: #afc67b;
      padding: 50px;
  }

  .social h2 {
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 80px ;
  }

  .social h1 {
    font-family: 'gooddog_coolregular';
    font-weight: 300;
    font-size: 40px ;
    padding-bottom: 30px;
  }

  .social p {
    font-size: 20px ;
    padding-bottom: 15px;
  }

  .icons i{
      color: #000;
      background: #fff;
      font-size: 20px;
      display: inline-block;
      border: 1px solid #adb6c7;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      line-height: 36px;
      cursor: pointer;
      text-align: center;
      transition: all ease-in-out .3s;
      margin: 10px;
  }

  .icons i:hover{
    color: #fff;
    background: #afc67b;
    border-color: #afc67b;
}

/* footer */

footer{
    background: #4e5342;
    padding: 70px 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;

}

.partFooter{
    width: 20%;
    text-align: center;
}
.partFooter1{
    width: 30%;
    text-align: center;
}

.partFooter h4{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.partFooter1 h3{
    color: #fff;
    text-align: left;
    margin-bottom: 30px;
}
.partFooter1 p{
    color: #fff;
    text-align: left;
}

.partFooter a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: color .3s ease-in-out;
    margin-bottom: 10px;
}

.partFooter a:hover{
    color: #afc67b;
}


/* Breakpoint */


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .textos-header {
        margin: 10% 0 0 61%;
    }

    .contenedor-header h1 {
        font-size: 57px;
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 56px;
    }

    .texto-about-us {
        padding: 75px 55px 0px 40px;
    }

    .card img {
        display: block;
        height: 229px;
    }

    .cards-menu {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 20px;
    }
}

@media screen and (max-width: 800px) {

    .textos-header {
        margin: 20% 0 0 55%;
    }

    .contenedor-header h1{
        font-size: 60px;
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 45px;
    }

    .contenedor-about-us {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .texto-about-us {
        padding: 30px 0 0 0;
    }

    .about-us .texto-about-us {
        width: 80%;
        padding: 10px 70px;
    }
    .imagen-about-us {
        width: 100%;
    }
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .card img{
    display: block;
    width: 808px;
    height: 400px;
    }

    .card-text h1 {    
        font-size: 50px;
        padding: 10px;
    }

    .card-text p {
        font-size: 27px;
        padding-bottom: 10px;
    }

    .card-text span {
        font-size: 28px;
    }

    .content-info h1 {
        font-size: 45px;
        padding-bottom: 25px;
    }

    .content-info p {
        font-size: 28px;
        padding: 0;
        padding-bottom: 20px;
    }

    .texto-h1 {
        font-size: 75px;
    }

    .texto-p {
        font-size: 55px;
    }

    .platillos {
        display: inline-block;
    }

    .platillos .platillo {
        width: 100%;
        padding: 40px 20px;
    }
    .platillos .platillo img{
        width: 15%;
    }

    .contenido-platillo {
        margin: 0 0 0 35px;
    }

    .contact-form {
        flex-direction: column;
    }

    .gruop-form {
        width: 100%;
    }

    .card-menu {
        margin: 10px;
    }
}

@media only screen and (max-width: 500px){

    .textos-header {
        margin: 10% 0 0 5%;
    }

    .contenedor-about-us {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .texto-about-us {
        padding: 30px 0 0 0;
    }

    .about-us .texto-about-us {
        width: 100%;
        padding: 10px 70px;
    }
    .imagen-about-us {
        width: 100%;
    }

    .content-punts {
        flex-wrap: wrap;
    }

    .punt {
        padding-bottom: 15px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .card img {
        height: 375px;
    }

    .content-info {
        padding: 23px 0px;
        align-items: center;
        text-align: center;
    }

    .content-info p {
        padding: 0;
    }

    .platillos {
        display: inline-block;
    }

    .platillos .platillo {
        width: 100%;
        padding: 15px 0;
    }
    .platillos .platillo img {
        width: 26%;
        height: 70px;
    }

    .contenido-platillo {
        margin: 0 0 0 35px;
    }

    .contact-form {
        flex-direction: column;
    }

    .gruop-form {
        width: 100%;
        padding-bottom: 50px;
    }

    .partFooter{
        width: 95%;
        margin-bottom: 40px;
    }

    .partFooter1 {
        width: 80%;
        padding-bottom: 20px;
    }

}
